module.exports = {
  root: true,
  env: {
    node: true,
    browser: true,
    es6: true,
  },
  extends: [
    'airbnb-base',
  ],
  parserOptions: {
    // parser: 'babel-eslint',
    parser: 'babel-eslint',
    sourceType: 'module',
  },
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-param-reassign': 'off',
    'no-underscore-dangle': 'off',
    'prefer-destructuring': 'off',
    'global-require': 'off',
    'max-len': 'off',
    'default-case': 'off',
    'import/named': 'off',
    'no-restricted-syntax': 'off',
    'no-prototype-builtins': 'off',
    radix: 'off',
    camelcase: 'off',
    'no-undef': 'off',
    'consistent-return': 'off',
    'prefer-const': 0,
    'import/no-cycle': 1,
    'import/no-extraneous-dependencies': 'off',
    'import/prefer-default-export': 1,
    'no-tabs': 0,
    'no-mixed-operators': 0,
    'arrow-parens': 1,
    'no-plusplus': 1,
    'no-shadow': 1,
    'no-unused-vars': [1, {
      vars: 'all',
      args: 'none',
    }],
  },
};
